[COPYTOGO]
# remove or set to false after editing your configuration
DEFAULT_CONFIG=true

# loglevel: 10 = debug, 20 = info, 30 = warning, 40 = error, 50 = critical
LOGLEVEL=20

[AUDIO]
DIR=/home/user/music

[PUSHBULLET]
SEND_PUSHES=off
API_KEY=
